/******************************************************************************/
/* User Level #define Macros                                                  */
/******************************************************************************/


/******************************************************************************/
/* User Function Prototypes                                                   */
/******************************************************************************/


void InitApp(void);             /* I/O and Peripheral Initialization */
void UserMain();                /* user main loop body */
